# SpringBoot_Vue3

./: README.md  Readme.md  db.sqlite3  java1.sql  软件综合实验报告.docx
acapp/: asgi.py  settings.py  urls.py
game/: routing.py  urls.py  views.py
game/consumers/multiplayer/: index.py
game/migrations/: 0001_initial.py
game/models/player/: player.py
game/static/css/: game.css
game/static/js/src/: zbase.js
game/static/js/src/menu/: zbase.js
game/static/js/src/playground/: zbase.js
game/static/js/src/playground/chat_field/: zbase.js
game/static/js/src/playground/game_map/: zbase.js
game/static/js/src/playground/multiplayer/: zbase.js
game/static/js/src/playground/notice_board/: zbase.js
game/static/js/src/playground/particle/: zbase.js
game/static/js/src/playground/player/: zbase.js
game/static/js/src/playground/socket/multiplayer/: zbase.js
game/static/js/src/settings/: zbase.js
game/templates/multiends/: web.html
game/urls/: index.py
game/urls/settings/: index.py
game/views/settings/: getinfo.py  login.py  logout.py  register.py
new_vue/: README.md  package-lock.json  package.json
new_vue/src/: main.js
new_vue/src/components/: ContantBase.vue  NavBar.vue
new_vue/src/router/: index.js
new_vue/src/store/: index.js  user.js
new_vue/src/views/: course_student.vue  exit_sys.vue
new_vue2/public/: index.html
new_vue2/src/: App.vue  main.js
new_vue2/src/components/: NavBar.vue
new_vue2/src/router/: index.js
new_vue2/src/store/: index.js  user.js
new_vue2/src/views/: HomeView.vue  LoginView.vue  changeView.vue  grade_student.vue
new_vue3/: package-lock.json  package.json
new_vue3/public/: index.html
new_vue3/src/: App.vue
new_vue3/src/components/: ContantBase.vue  NavBar.vue
new_vue3/src/router/: index.js
new_vue3/src/views/: HomeView.vue  LoginView.vue  exit_sys.vue  finddepartmentView.vue  findstudentView.vue  findteacherView.vue  personal_info.vue
scripts/: compress_game_js.sh  uwsgi.ini
springboot/: pom.xml
springboot/src/main/java/com/example/common/: Result.java  WebMvcConfig.java
springboot/src/main/java/com/example/controller/admin/: admChangeStudentInfoController.java  admChangeTeacherInfoController.java  admDepartmentController.java  departmentInfoController.java
springboot/src/main/java/com/example/controller/login/: admLoginController.java  userStudentLoginController.java  userTeacherLoginController.java
springboot/src/main/java/com/example/controller/register/: registerStudentController.java  registerTeacherController.java
springboot/src/main/java/com/example/controller/student/: studentController.java  studentCoursesController.java  studentGradeController.java  studentInfoController.java
springboot/src/main/java/com/example/controller/teacher/: teacherChangeGradeController.java  teacherController.java  teacherinfoController.java
springboot/src/main/java/com/example/dao/department/: departmentInfoDao.java
springboot/src/main/java/com/example/dao/login/: admLoginDao.java  userStudentLoginDao.java  userTeacherLoginDao.java
springboot/src/main/java/com/example/dao/student/: studentGradeDao.java
static/css/: game.css
static/js/src/: zbase.js
static/js/src/playground/: zbase.js
static/js/src/playground/ac_game_object/: zbase.js
static/js/src/playground/game_map/: zbase.js
static/js/src/playground/player/: zbase.js
static/js/src/playground/skill/fireball/: zbase.js
static/js/src/playground/socket/multiplayer/: zbase.js
static/js/src/settings/: zbase.js
